{"filter":false,"title":"package.json","tooltip":"/package.json","undoManager":{"mark":0,"position":-1,"stack":[]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":1,"column":17},"end":{"row":1,"column":17},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":{"row":4,"mode":"ace/mode/text"}},"timestamp":1413733534033,"hash":"5dbbd9682a67f5d01088643f69af98be4f1f70a3"}